<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InboxIQ - AI-Powered Email Lead Management</title>
    <meta name="description" content="InboxIQ automatically detects sales leads from email, tracks follow-ups, and drafts replies so no lead ever goes cold." />
    <meta name="author" content="Debayan Lahiry" />

    <meta property="og:title" content="InboxIQ - AI-Powered Email Lead Management" />
    <meta property="og:description" content="InboxIQ automatically detects sales leads from email, tracks follow-ups, and drafts replies so no lead ever goes cold." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
